# key to Value

browser = Chrome
# testenvironment = https://book.spicejet.com/
# testenvironment = https://www.cleartrip.com/
testenvironment = https://en.wikipedia.org/wiki/Ernst_%26_Young
#testenvironment = https://www.amazon.in/